NEXT_PUBLIC_SUPABASE_URL=https://bwwbypbotcfgkhtypvaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d2J5cGJvdGNmZ2todHlwdmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDE1OTAsImV4cCI6MjA0OTE3NzU5MH0.kfZvyc28YWaW8AVmbzl13xW8u2uDdw9R4Yupptt6Vi0
